intro.welcome=
intro.select-first=
intro.dir-path=
menu.exit=
menu.back=
menu.select-file=
menu.use_quotes=
menu.use_newline=
menu.select-action=
menu.run-sim=
menu.configure-sim=
menu.edit-sim=
err.invalid-path=
err.invalid-file=
edit.select-operation=
edit.operation-add=
edit.operation-remove=
edit.operation-list=
edit.select-entry-type=
edit.select-removal-entry-type=
edit.city-size-point=
edit.job=
edit.job-distribution-point=
edit.building=
edit.building_distribution_point=
edit.behavior=
edit.behavior-timetable-point=
edit.disease-incubation-point=
edit.disease-transmission-point=
