intro.welcome=
intro.select-first=
intro.dir-path=
menu.exit=
menu.back=
menu.select-file=
menu.use_quotes=
menu.use_newline=
menu.select-action=
menu.run-sim=
menu.configure-sim=
menu.edit-sim=
err.invalid-path=
err.invalid-file=
err.invalid-option=
err.number-format=
type.double=
type.job-id=
type.arch-id=
config.select=
config.population-size=
config.city-count=
config.select-file=
config.disease=
config.select-file-type=
config.city-size-file=
config.job-file=
config.job-distribution-file=
config.building-file=
config.building-distribution-file=
config.behavior-file=
config.behavior-dir=
config.disease-dir=
config.enter-city-count=
config.enter-population-size=
edit.select-operation=
edit.operation-add=
edit.operation-remove=
edit.operation-list=
edit.select-entry-type=
edit.select-removal-entry-type=
edit.city-size-point=
edit.job=
edit.job-distribution-point=
edit.building=
edit.building-distribution-point=
edit.behavior=
edit.behavior-timetable-point=
edit.disease-incubation-point=
edit.disease-transmission-point=
edit.disease-diagnosis-point=
results.list-top-days=
results.list-top-hours=
results.sort-new-infected=
results.sort-new-recovered=
results.sort-daily-factor=
results.restore=
results.daily-log-header=
