intro.welcome=Vítejte v programu contamulation - simulátoru \u0161í\u0159ení viru!
intro.select-first=P\u0159ed pokra\u010Dováním prosím vyberte pracovní adresá\u0159.
intro.dir-path=Zadejte cestu k adresá\u0159i obsahujícím simula\u010Dní soubory.%nPokud slo\u017Eka neobsahuje simula\u010Dní soubory, budou vytvo\u0159eny.
menu.exit=Ukon\u010Dit.
menu.back=Zp\u011Bt.
menu.select-file=Vybrat soubor.
menu.use_quotes=\u0159ádek bude rozd\u011Blen podle mezer, prosím pou\u017Eijte uvozovky pro parametry obsahující mezery.
menu.use_newline=\u0159ádek bude na\u010Dten jako jeden parametr, není t\u0159eba o\u017Eet\u0159ovat mezery.
err.invalid-path=Neplatná cesta. Zkontrolujte prosím p\u0159eklepy, a ov\u011B\u0159te, zda máte dostate\u010Dná p\u0159ístupová práva.
err.invalid-file=Neplatný soubor. Zkontrolujte prosím p\u0159eklepy, a ov\u011B\u0159te, zda máte dostate\u010Dná p\u0159ístupová práva.%nOv\u011B\u0159te také, \u017Ee je soubor po\u017Eadovaného typu.
edit.select-entry-type=Jaký typ polo\u017Eky by jste cht\u011Bl p\u0159idat nebo nahradit?
edit.city-size-point=Datový bod rozlo\u017Eení velikostí m\u011Bst.
edit.job=Práci.
edit.job-distribution-point=Datový bod rozlo\u017Eení prací.
edit.building=Budovu.
edit.building_distribution_point=Datový bod rozlo\u017Eení budov.
edit.behavior=Chování
edit.behavior-timetable-point=Datový bod výskytu chování dle \u010Dasu.
