intro.welcome=Welcome to contamulation - the contagition simulation!
intro.select-first=Before continuing, please select working directory.
intro.dir-path=Enter path to directory containing required simulation files.%nIf none are found, they will be created in the given directory.
menu.exit=Exit.
menu.back=Back.
menu.select-file=Select file.
menu.use_quotes=Line will be split on spaces; Please use "s for parameters containing spaces. 
menu.use_newline=Entire line will be read as one parameter; Spaces should work just fine.
menu.select-action=What would you like to do?
menu.run-sim=Run simulation
menu.configure-sim=Configure simulation
menu.edit-sim=Edit simulation
err.invalid-path=Invalid path; check for typos and ensure you have necessary access permissions.
err.invalid-file=Invalid file; check for typos and ensure you have necessary access permissions.%nAlso check the file is of the required format.
err.invalid-option=
err.number-format=
type.double=Decimal number
type.job-id=Job identifier
type.arch-id=Architecture identifier
config.select=Select config option:
config.population-size=Population size
config.city-count=City count
config.select-file=Select file
config.disease=Configure disease
config.select-file-type=Select file type to select:
config.city-size-file=City size distribution file
config.job-file=Jobs file
config.job-distribution-file=Jobs distribution file
config.building-file=Buildings file
config.building-distribution-file=Buildings distribution file
config.behavior-file=Behavior file
config.behavior-dir=Behavior directory
config.disease-dir=Disease directory
config.enter-city-count=Enter city count:
config.enter-population-size=
edit.select-operation=What would you like to change?
edit.operation-add=Add or replace entry
edit.operation-remove=Remove entry
edit.operation-list=List entries
edit.select-entry-type=Which type of entry would you like to add (or replace)?
edit.select-removal-entry-type=Which type of entry would you like to remove?
edit.city-size-point=Data point of city size distribution.
edit.job=Job.
edit.job-distribution-point=Data point of job distribution.
edit.building=Building.
edit.building-distribution-point=
edit.behavior=Behavior.
edit.behavior-timetable-point=Timetable data point of behavior occurrence.
edit.disease-incubation-point=Data point of disease incubation time distribution.
edit.disease-transmission-point=Data point of disease transmission chance as function of disease progress.
edit.disease-diagnosis-point=Data point of disease diagnosis chance.
results.list-top-days=List top days.
results.list-top-hours=List top hours.
results.sort-new-infected=Sort by new infected.
results.sort-new-recovered=Sort by new recovered.
results.sort-daily-factor=Sort by daily growth.
results.restore=Restore sort order.
results.daily-log-header=w   d  |      sus |      inf |      rec |  new inf |  new rec |   growth
